{
  "name": "coragent",
  "image": "mcr.microsoft.com/devcontainers/go:1.23",
  "postCreateCommand": "go mod download",
  "customizations": {
    "vscode": {
      "settings": {
        "go.toolsManagement.autoUpdate": true
      },
      "extensions": [
        "golang.Go"
      ]
    }
  }
}
